_relocation_table:
	mov ebx,[ebp+_p_dwImageBase]
	mov edi,ebx
	add edi,[edi+3Ch] // edi -> IMAGE_NT_HEADERS
	mov esi,[ebp+_p_dwRelocationVirtualAddress]
	add esi,ebx
	mov eax,[edi+034h] // ebx ->image_nt_headers->OptionalHeader.ImageBase
	sub ebx,eax // ebx -> reloc_correction
_reloc_nextbox:
		mov eax,[esi]
		cmp eax,00h
		jz _reloc_end
		add eax,[ebp+_p_dwImageBase]
		add esi,04h
		mov ecx,[esi]
		add esi,04h
		sub ecx,08h
_reloc_nextoffset:
			push ecx
			xor ecx,ecx
			mov cx,word ptr [esi]
			add esi,02h
			mov dx,cx
			shr dx,0Ch
			and cx,0FFFh
			push eax
			push ebx
			cmp dx,IMAGE_REL_BASED_ABSOLUTE 
			jz _reloc_check_type0
			cmp dx,IMAGE_REL_BASED_HIGH
			jz _reloc_check_type1
			cmp dx,IMAGE_REL_BASED_LOW
			jz _reloc_check_type2
			cmp dx,IMAGE_REL_BASED_HIGHLOW
			jz _reloc_check_type3
			cmp dx,IMAGE_REL_BASED_HIGHADJ
			jz _reloc_check_type4
			pop ebx
			pop eax
			pop ecx
			jmp _reloc_nextoffset
			//------------------------------
			//-- IMAGE_REL_BASED_ABSOLUTE --
_reloc_check_type0:
				jmp _reloc_check_end
			//------------------------------
			//---- IMAGE_REL_BASED_HIGH ----
_reloc_check_type1:
				mov edx,eax
				add edx,ecx
				mov eax,[edx]
				and ebx,0FFFF0000h
				add eax,ebx
				mov [edx],eax
				jmp _reloc_check_end
			//------------------------------
			//---- IMAGE_REL_BASED_LOW -----
_reloc_check_type2:
				mov edx,eax
				add edx,ecx
				mov eax,[edx]
				and ebx,00000FFFFh
				add eax,ebx
				mov [edx],eax
				jmp _reloc_check_end
			//------------------------------
			//-- IMAGE_REL_BASED_HIGHLOW ---
_reloc_check_type3:
				mov edx,eax
				add edx,ecx
				mov eax,[edx]
				add eax,ebx
				mov [edx],eax
				jmp _reloc_check_end
			//------------------------------
			//-- IMAGE_REL_BASED_HIGHADJ ---
_reloc_check_type4:
				mov edx,eax
				add edx,ecx
				mov eax,[edx]
				mov cx,word ptr [esi]
				add esi,02h
				and ebx,0FFFF0000h
				add ebx,ecx
				add eax,ebx
				mov [edx],eax
			//------------------------------
_reloc_check_end:
				pop ebx
				pop eax
				pop ecx

				sub ecx,02h
				cmp ecx,00h
				jz _reloc_nextbox
				jmp _reloc_nextoffset
			//------------------------------
_reloc_check_type5:
		jmp _reloc_nextoffset
_reloc_end:
	// clean relocation table
	mov eax,[ebp+_p_dwImageBase]
	add eax,[ebp+_p_dwRelocationVirtualAddress]
	lea edi,[eax]
	xor eax,eax
	add ecx,[ebp+_p_dwRelocationSize]
	rep stos byte  ptr [edi]
	ret