_reloc_fixup:
	mov eax,[ebp+_p_dwImageBase]
	mov edx,eax
	mov ebx,eax
	add ebx,[ebx+3Ch] // edi -> IMAGE_NT_HEADERS
	mov ebx,[ebx+034h]// edx ->image_nt_headers->OptionalHeader.ImageBase
	sub edx,ebx // edx -> reloc_correction
	je _reloc_fixup_end
	mov ebx,[ebp+_p_dwRelocationVirtualAddress]
	test ebx,ebx
	jz _reloc_fixup_end
	add ebx,eax
_reloc_fixup_block:
	mov eax,[ebx+004h]			//ImageBaseRelocation.SizeOfBlock
	test eax,eax
	jz _reloc_fixup_end
	lea ecx,[eax-008h]			//ImageBaseRelocation.SizeOfBlock - sizeof(TImageBaseRelocation)
	shr ecx,001h				//WORD((ImageBaseRelocation.SizeOfBlock - sizeof(TImageBaseRelocation)) / sizeof(Word))
	lea edi,[ebx+008h]			//PImageBaseRelocation + sizeof(TImageBaseRelocation)
_reloc_fixup_do_entry:
		movzx eax,word ptr [edi]//Entry
		push edx
		mov edx,eax
		shr eax,00Ch			//Type = Entry >> 12

		mov esi,[ebp+_p_dwImageBase]//ImageBase
		and dx,00FFFh
		add esi,[ebx]			//ImageBase + ImageBaseRelocation.VirtualAddress
		add esi,edx				//ImageBase + ImageBaseRelocation.VirtualAddress+Entry & 0x0FFF
		pop edx
		//------------------------------
		//---- IMAGE_REL_BASED_HIGH ----
_reloc_fixup_HIGH:
		dec eax
		jnz _reloc_fixup_LOW
			mov eax,edx
			shr eax,010h		//HIWORD(Delta)
			jmp _reloc_fixup_LOW_fixup
		//------------------------------
		//---- IMAGE_REL_BASED_LOW -----
_reloc_fixup_LOW:
			dec eax
		jnz _reloc_fixup_HIGHLOW
		movzx eax,dx			//LOWORD(Delta)
_reloc_fixup_LOW_fixup:
			add word ptr [esi],ax
		jmp _reloc_fixup_next_entry
		//------------------------------
		//-- IMAGE_REL_BASED_HIGHLOW ---
_reloc_fixup_HIGHLOW:
			dec eax
		jnz _reloc_fixup_next_entry
		add [esi],edx
		//------------------------------
_reloc_fixup_next_entry:
		inc edi
		inc edi						//Entry++
		loop _reloc_fixup_do_entry
	
_reloc_fixup_next_base:
	add ebx,[ebx+004h]				//ImageBaseRelocation + ImageBaseRelocation.SizeOfBlock
	jmp _reloc_fixup_block
_reloc_fixup_end:
	// clean relocation table
	mov eax,[ebp+_p_dwImageBase]
	add eax,[ebp+_p_dwRelocationVirtualAddress]
	lea edi,[eax]
	xor eax,eax
	add ecx,[ebp+_p_dwRelocationSize]
	rep stos byte  ptr [edi]
	ret