//----------------------------------------------------------------
__stdcall void DynLoader()
{
_asm
{
//----------------------------------
	DWORD_TYPE(DYN_LOADER_START_MAGIC)
//----------------------------------
Main_0:
	PUSHAD // Save the registers context in stack
	CALL Main_1
Main_1:	
	POP EBP
	SUB EBP,OFFSET Main_1
	MOV EAX,DWORD PTR [EBP+_RO_dwImageBase]
	ADD EAX,DWORD PTR [EBP+_RO_dwOrgEntryPoint]
	MOV DWORD PTR [ESP+54h],EAX // pStack.Eip <- EAX
	POPAD // Restore the first registers context from stack
	CALL _OEP_Jump
	DWORD_TYPE(0xCCCCCCCC)
_OEP_Jump:
	PUSH EBP
	MOV EBP,ESP
	MOV EAX,DWORD PTR [ESP+3Ch] // EAX <- pStack.Eip
	MOV DWORD PTR [ESP+4h],EAX  // _OEP_Jump RETURN pointer <- EAX
	XOR EAX,EAX
	LEAVE
	RETN
//----------------------------------
	DWORD_TYPE(DYN_LOADER_START_DATA1)
//----------------------------------
_RO_dwImageBase:				DWORD_TYPE(0xCCCCCCCC)
_RO_dwOrgEntryPoint:			DWORD_TYPE(0xCCCCCCCC)
//----------------------------------
	DWORD_TYPE(DYN_LOADER_END_MAGIC)
//----------------------------------
}
}
//----------------------------------------------------------------