//----------------------------------------------------------------
__stdcall void DynLoader()
{
_asm
{
//----------------------------------
	DWORD_TYPE(DYN_LOADER_START_MAGIC)
//----------------------------------
Main_0:
	PUSHAD
	// get base ebp
	CALL Main_1
Main_1:	
	POP EBP
	SUB EBP,OFFSET Main_1
	MOV EAX,DWORD PTR [EBP+_RO_dwImageBase]
	ADD EAX,DWORD PTR [EBP+_RO_dwOrgEntryPoint]
	PUSH EAX
	RETN // >> JMP to Original OEP
//----------------------------------
	DWORD_TYPE(DYN_LOADER_START_DATA1)
//----------------------------------
_RO_dwImageBase:				DWORD_TYPE(0xCCCCCCCC)
_RO_dwOrgEntryPoint:			DWORD_TYPE(0xCCCCCCCC)
//----------------------------------
	DWORD_TYPE(DYN_LOADER_END_MAGIC)
//----------------------------------
}
}
//----------------------------------------------------------------