__stdcall void DynLoader()
{
_asm
{
//----------------------------------
	DWORD_TYPE(DYN_LOADER_START_MAGIC)
//----------------------------------
Main_0:
	PUSHAD// Save the registers context in stack
	CALL Main_1
Main_1:	
	POP EBP// Get Base EBP
	SUB EBP,OFFSET Main_1
	MOV EAX,DWORD PTR [EBP+_RO_dwImageBase]
	ADD EAX,DWORD PTR [EBP+_RO_dwOrgEntryPoint]
	MOV DWORD PTR [ESP+1Ch],EAX // pStack.Eax <- EAX
    	POPAD // Restore the first registers context from stack
	PUSH EAX
    	XOR  EAX, EAX
    	RETN // >> JMP to Original OEP
//----------------------------------
    	DWORD_TYPE(DYN_LOADER_START_DATA1)
//----------------------------------
_RO_dwImageBase:				DWORD_TYPE(0xCCCCCCCC)
_RO_dwOrgEntryPoint:			DWORD_TYPE(0xCCCCCCCC)
//----------------------------------
    	DWORD_TYPE(DYN_LOADER_END_MAGIC)
//----------------------------------
}
}