//----------------------------------------------------------------
__stdcall void DynLoader()
{
_asm
{
//----------------------------------
	DWORD_TYPE(DYN_LOADER_START_MAGIC)
//----------------------------------
Main_0:
	PUSHAD	// Save the registers context in stack
	CALL Main_1
Main_1:	
	POP EBP
	SUB EBP,OFFSET Main_1 // Get Base EBP
	MOV EAX,DWORD PTR [EBP+_RO_dwImageBase]
	ADD EAX,DWORD PTR [EBP+_RO_dwOrgEntryPoint]
	MOV DWORD PTR [ESP+10h],EAX	// pStack.Ebx <- EAX
	LEA EAX,[EBP+_except_handler1_OEP_Jump]
	MOV DWORD PTR [ESP+1Ch],EAX	// pStack.Eax <- EAX
	POPAD	// Restore the first registers context from stack
	//----------------------------------------------------
  	// the structured exception handler (SEH) installation 
	PUSH EAX
	XOR  EAX, EAX
	PUSH DWORD PTR FS:[0]		// NT_TIB32.ExceptionList
	MOV DWORD PTR FS:[0],ESP	// NT_TIB32.ExceptionList <-ESP
	//----------------------------------------------------
	// the raise a INT 3 exception
	DWORD_TYPE(0xCCCCCCCC)
//--------------------------------------------------------
// -------- exception handler expression filter ----------
_except_handler1_OEP_Jump:
	PUSH EBP
	MOV EBP,ESP
	//------------------------------
	MOV EAX,DWORD PTR SS:[EBP+010h]	// PCONTEXT: pContext <- EAX
	//==============================
	PUSH EDI
	// restore original SEH
	MOV EDI,DWORD PTR DS:[EAX+0C4h]	// pContext.Esp
	PUSH DWORD PTR DS:[EDI]
	POP DWORD PTR FS:[0]
	ADD DWORD PTR DS:[EAX+0C4h],8	// pContext.Esp
	//------------------------------
	// set the Eip to the OEP
	MOV EDI,DWORD PTR DS:[EAX+0A4h] // EAX <- pContext.Ebx
	MOV DWORD PTR DS:[EAX+0B8h],EDI // pContext.Eip <- EAX
	//------------------------------
	POP EDI
	//==============================
	MOV EAX, EXCEPTION_CONTINUE_SEARCH
	LEAVE
	RETN
//----------------------------------
	DWORD_TYPE(DYN_LOADER_START_DATA1)
//----------------------------------
_RO_dwImageBase:				DWORD_TYPE(0xCCCCCCCC)
_RO_dwOrgEntryPoint:			DWORD_TYPE(0xCCCCCCCC)
//----------------------------------
	DWORD_TYPE(DYN_LOADER_END_MAGIC)
//----------------------------------
}
}
//----------------------------------------------------------------